.container {
  width: $container-width;
  margin: 0 auto;

  &--half {
    width: $container-width / 2;
    padding: $default-padding;
  }
}

body {
  background-color: $white;
  font-family: $text-font;
  font-weight: 400;
  line-height: 1.65;
  color: $text-colour;
}

hr {
  border-color: $powder-blue;
}

a.button {
  background: $green;
  padding: 1em 3em;
  font-family: $heading-font;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
  color: $white;
  box-shadow: $elevation-1;
  border-radius: $default-radius;

  &:hover {
    background: lighten($green, 5%);
  }

  &--secondary {
    border: 1px solid $green;
    color: $text-colour;
  }
}

.columns {
  display: flex;
  // margin-bottom: 2em;
  flex-wrap: wrap;
  justify-content: space-between;

  .column {
    flex: 1;
    + .column {
      margin-left: 1em;
    }
  }
}

.rows {
  display: flex;
  flex-direction: column;

  .row {
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.side-image img {
  width: 100%;
}

.tint {
  background: lighten($black-coral, 55%);
}
